# Smartphone-as-a-Security-Token-for-Multi-Factor-Authentication

SmartphoneAsSecToken-main/: README.md
SmartphoneAsSecToken-main/AndroidApp/MFAPP/: build.gradle  settings.gradle
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/: build.gradle  google-services.json
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/androidTest/java/fr/ghizmo/mfapp/: ExampleInstrumentedTest.java
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/main/: AndroidManifest.xml
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/main/java/fr/ghizmo/mfapp/: MainActivity.java  SaveSharedPreference.java  TokenDisplayActivity.java  TokenVerificationActivity.java
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/main/res/drawable/: background_button.xml
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/main/res/layout/: activity_main.xml  activity_token_display.xml  activity_token_verification.xml
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/main/res/values-night/: themes.xml
SmartphoneAsSecToken-main/AndroidApp/MFAPP/app/src/test/java/fr/ghizmo/mfapp/: ExampleUnitTest.java
SmartphoneAsSecToken-main/Website/: main.py  random_loginToken.py
SmartphoneAsSecToken-main/Website/website/: __init__.py  auth.py  models.py  views.py
SmartphoneAsSecToken-main/Website/website/static/: harrystyles.css
SmartphoneAsSecToken-main/Website/website/templates/: authentication.html  deposit.html  home_user.html  login.html  register.html  (+1 more)
(+1 files in other folders)
